server.port = 8092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_rv?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root


spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix= .ftl

upload.path=/home/dru/dev/sweater/uploads

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.exchange = myRabbitmq.direct
rabbitmq.routing = myRabbitmq.routingKey
rabbitmq.queue = myRabbitmq.queue
