spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/BD?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix= .ftl

server.port = 8088

upload.path=C:/data

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


